#Grails Metadata file
#Tue Feb 15 15:26:01 CET 2011
app.grails.version=1.4.0.BUILD-SNAPSHOT
app.name=library
app.servlet.version=2.4
app.version=0.1
plugins.countries=0.2
plugins.famfamfam=1.0.1
plugins.hibernate=1.4.0.BUILD-SNAPSHOT
plugins.jquery=1.4.4.1
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1
plugins.spring-security-openid=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.4.0.BUILD-SNAPSHOT
